UserPage.xaml

<Page x:Class="PMApplication.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Row 0: User details-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Hello User!</Label>
            <Button FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="410,10,0,0" Background="Red" Foreground="White">Delete Account</Button>
        </StackPanel>
        
        <!--Row 1: Passwords-->
        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
            <DataGrid Background="Gray" Name="PasswordsDataGrid">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Purple"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source" Width="260" Binding="{Binding Source}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Password" Width="260" Binding="{Binding Password}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Decrypt" Width="261">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Decrypt</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!--Row 2: Footer-->
        <Label Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray">Copyright © 2023 "Niv Schuman" All rights reserved.</Label>
    </Grid>
</Page>
